[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[49] biber:322> INFO - === Sa Mär 27, 2021, 03:23:23
[59] Biber.pm:415> INFO - Reading 'thesis.bcf'
[107] Biber.pm:943> INFO - Found 14 citekeys in bib section 0
[117] Biber.pm:4256> INFO - Processing section 0
[117] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[117] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[124] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[125] bibtex.pm:1653> INFO - LaTeX decoding ...
[139] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[208] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[217] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[222] bbl.pm:755> INFO - Output to thesis.bbl
