\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.4}\protected@file@percent }
\abx@aux@cite{wachter2015systemkonsolidierung}
\abx@aux@segm{0}{0}{wachter2015systemkonsolidierung}
\abx@aux@cite{housel1974architecture}
\abx@aux@segm{0}{0}{housel1974architecture}
\abx@aux@cite{datig2018telling}
\abx@aux@segm{0}{0}{datig2018telling}
\abx@aux@cite{duttaroy2016sap}
\abx@aux@segm{0}{0}{duttaroy2016sap}
\abx@aux@cite{horstmann2005migration}
\abx@aux@segm{0}{0}{horstmann2005migration}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung und Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:ziel}{{1.2}{1}{Zielsetzung}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{geisler2014datenbanken}
\abx@aux@segm{0}{0}{geisler2014datenbanken}
\abx@aux@cite{niedereichholz1992relationales}
\abx@aux@segm{0}{0}{niedereichholz1992relationales}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbankmanagementsysteme}{5}{section.2.1}\protected@file@percent }
\abx@aux@cite{bassil2012comparative}
\abx@aux@segm{0}{0}{bassil2012comparative}
\abx@aux@cite{elamparithi2015review}
\abx@aux@segm{0}{0}{elamparithi2015review}
\abx@aux@cite{kowalczyk2018digital}
\abx@aux@segm{0}{0}{kowalczyk2018digital}
\abx@aux@cite{kasonde2018seamless}
\abx@aux@segm{0}{0}{kasonde2018seamless}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datenbankmigration}{6}{section.2.2}\protected@file@percent }
\newlabel{sect:dbmigration}{{2.2}{6}{Datenbankmigration}{section.2.2}{}}
\abx@aux@cite{horstmann2005migration}
\abx@aux@segm{0}{0}{horstmann2005migration}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aktueller Stand}{7}{section.2.3}\protected@file@percent }
\newlabel{verwandte}{{2.3}{7}{Aktueller Stand}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GuttenBase}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{section:grundlagen:gb}{{2.3.1}{8}{GuttenBase}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}IntelliJ}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tools für die Datenbankmigration\relax }}{10}{table.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tools1}{{2.1}{10}{Tools für die Datenbankmigration\relax }{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Vergleich freier Migrationstools\relax }}{11}{table.2.2}\protected@file@percent }
\newlabel{table:tools2}{{2.2}{11}{Vergleich freier Migrationstools\relax }{table.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsmanagement}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analyse}{{3}{13}{Anforderungsmanagement}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Festlegung der Anforderungen}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vereinfachtes Datenmodell}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vereinfachtes Datenmodell\relax }}{15}{figure.3.1}\protected@file@percent }
\newlabel{img:abstract-datenmodell}{{3.1}{15}{Vereinfachtes Datenmodell\relax }{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detaillierte Beschreibung der Anforderungen}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:af}{{3.3}{15}{Detaillierte Beschreibung der Anforderungen}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Migrationsoperation: Umbenennen erstellen}{16}{subsubsection.3.3.0.1}\protected@file@percent }
\newlabel{section:umbenennen}{{3.3.0.1}{16}{Migrationsoperation: Umbenennen erstellen}{subsubsection.3.3.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Migrationsoperation \glqq Umbenennen \grqq erstellen\relax }}{16}{figure.3.2}\protected@file@percent }
\newlabel{img:af-umbenennen}{{3.2}{16}{Migrationsoperation \glqq Umbenennen \grqq erstellen\relax }{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Übersicht Migrationsoperationen\relax }}{17}{figure.3.3}\protected@file@percent }
\newlabel{img:actions-overview}{{3.3}{17}{Übersicht Migrationsoperationen\relax }{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Migrationsoperation: Umbenennen\relax }}{17}{figure.3.4}\protected@file@percent }
\newlabel{img:add-rename-action}{{3.4}{17}{Migrationsoperation: Umbenennen\relax }{figure.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Anwendungsfall: Migrationsoperation Umbenennen erstellen\relax }}{18}{table.3.1}\protected@file@percent }
\newlabel{table:umbenennen}{{3.1}{18}{Anwendungsfall: Migrationsoperation Umbenennen erstellen\relax }{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}Migrationsoperation erstellen: Datentyp ändern }{19}{subsubsection.3.3.0.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Migrationsoperation \glqq Datentyp ändern \grqq erstellen\relax }}{19}{figure.3.5}\protected@file@percent }
\newlabel{img:af-datentyp-ändern}{{3.5}{19}{Migrationsoperation \glqq Datentyp ändern \grqq erstellen\relax }{figure.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Anwendungsfall: Migrationsoperation ,Datentyp ändern‘ erstellen\relax }}{20}{table.3.2}\protected@file@percent }
\newlabel{table:datentyp-ändern}{{3.2}{20}{Anwendungsfall: Migrationsoperation ,Datentyp ändern‘ erstellen\relax }{table.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.3}Migrationsoperationen verwalten}{21}{subsubsection.3.3.0.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Migrationsoperationen verwalten\relax }}{21}{figure.3.6}\protected@file@percent }
\newlabel{img:af-ks-verwalten}{{3.6}{21}{Migrationsoperationen verwalten\relax }{figure.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Anwendungsfall Migrationsoperationen verwalten\relax }}{22}{table.3.3}\protected@file@percent }
\newlabel{table:ks-speichern}{{3.3}{22}{Anwendungsfall Migrationsoperationen verwalten\relax }{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.4}Datenbankmigration durchführen}{22}{subsubsection.3.3.0.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Datenbanken verbinden\relax }}{22}{figure.3.7}\protected@file@percent }
\newlabel{img:af-db-verbinden}{{3.7}{22}{Datenbanken verbinden\relax }{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Datenbankmigration View\relax }}{23}{figure.3.8}\protected@file@percent }
\newlabel{img:generalview}{{3.8}{23}{Datenbankmigration View\relax }{figure.3.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Anwendungsfall Datenbanken verbinden\relax }}{24}{table.3.4}\protected@file@percent }
\newlabel{table:db-verbinden}{{3.4}{24}{Anwendungsfall Datenbanken verbinden\relax }{table.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Migrationsprozess konfigurieren\relax }}{25}{figure.3.9}\protected@file@percent }
\newlabel{img:af-mg-cfg}{{3.9}{25}{Migrationsprozess konfigurieren\relax }{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Übersicht Quelldatenbank\relax }}{26}{figure.3.10}\protected@file@percent }
\newlabel{img:overview}{{3.10}{26}{Übersicht Quelldatenbank\relax }{figure.3.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Anwendungsfall Migrationsprozess konfigurieren\relax }}{27}{table.3.5}\protected@file@percent }
\newlabel{table:migration-cfg}{{3.5}{27}{Anwendungsfall Migrationsprozess konfigurieren\relax }{table.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Hinzugefügte Migrationsoperationen löschen\relax }}{27}{figure.3.11}\protected@file@percent }
\newlabel{img:af-ks-löschen}{{3.11}{27}{Hinzugefügte Migrationsoperationen löschen\relax }{figure.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Übersicht über die hinzugefügten Migrationsoperationen\relax }}{28}{figure.3.12}\protected@file@percent }
\newlabel{img:result-view}{{3.12}{28}{Übersicht über die hinzugefügten Migrationsoperationen\relax }{figure.3.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Anwendungsfall Anwendungsfall ,hinzugefügte Migrationsoperationen löschen‘\relax }}{28}{table.3.6}\protected@file@percent }
\newlabel{table:migration-ks-löschen}{{3.6}{28}{Anwendungsfall Anwendungsfall ,hinzugefügte Migrationsoperationen löschen‘\relax }{table.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Migration starten\relax }}{29}{figure.3.13}\protected@file@percent }
\newlabel{img:af-mg-starten}{{3.13}{29}{Migration starten\relax }{figure.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Fortschritt des Migrationsprozesses\relax }}{29}{figure.3.14}\protected@file@percent }
\newlabel{img:progressview}{{3.14}{29}{Fortschritt des Migrationsprozesses\relax }{figure.3.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Anwendungsfall Migration starten\relax }}{29}{table.3.7}\protected@file@percent }
\newlabel{table:migration-starten}{{3.7}{29}{Anwendungsfall Migration starten\relax }{table.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeption und Implementierung}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:kzimp}{{4}{31}{Konzeption und Implementierung}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzeptentwicklung}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Konzeptionelle Sicht}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Komponentendiagramm für die konzeptionelle Sicht\relax }}{32}{figure.4.1}\protected@file@percent }
\newlabel{img:component-diagram}{{4.1}{32}{Komponentendiagramm für die konzeptionelle Sicht\relax }{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}GuttenBase Plugin}{32}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}IntelliJ Plattform}{33}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}GuttenBase}{34}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modulsicht}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Modulsicht der Übersicht der Konfogurationsschritte}{35}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modulsicht der Übersicht der Konfogurationsschritte\relax }}{36}{figure.4.2}\protected@file@percent }
\newlabel{img:modulsicht-gbactions}{{4.2}{36}{Modulsicht der Übersicht der Konfogurationsschritte\relax }{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Modulsicht der allgemeinen Übersicht}{37}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modulsicht der allgemeinen Übersicht\relax }}{37}{figure.4.3}\protected@file@percent }
\newlabel{img:modulsicht-general}{{4.3}{37}{Modulsicht der allgemeinen Übersicht\relax }{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Modulsicht der Konfigurationsübersicht}{38}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modulsicht der Konfigurationsübersicht\relax }}{38}{figure.4.4}\protected@file@percent }
\newlabel{img:modulsicht-overview}{{4.4}{38}{Modulsicht der Konfigurationsübersicht\relax }{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Modulsicht der Ergebnisübersicht}{39}{subsubsection.4.1.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modulsicht der Ergebnisübersicht\relax }}{40}{figure.4.5}\protected@file@percent }
\newlabel{img:modulsicht-resul}{{4.5}{40}{Modulsicht der Ergebnisübersicht\relax }{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technologieauswahl}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Umsetzungsform}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Umsetzungsmöglichkeiten\relax }}{42}{table.4.1}\protected@file@percent }
\newlabel{table:tool-options}{{4.1}{42}{Umsetzungsmöglichkeiten\relax }{table.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Top IDE Index\relax }}{43}{figure.4.6}\protected@file@percent }
\newlabel{img:ide-index}{{4.6}{43}{Top IDE Index\relax }{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}IntelliJ Platform}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GuttenBase}{44}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:imp:gb}{{4.2.3}{44}{GuttenBase}{subsection.4.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ConnectionInfo konfigurieren\relax }}{45}{figure.4.7}\protected@file@percent }
\newlabel{img:gb/conInfo}{{4.7}{45}{ConnectionInfo konfigurieren\relax }{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Connector Repository konfigurieren\relax }}{45}{figure.4.8}\protected@file@percent }
\newlabel{img:gb/repo}{{4.8}{45}{Connector Repository konfigurieren\relax }{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ColumnMapperHint hinzufügen\relax }}{46}{figure.4.9}\protected@file@percent }
\newlabel{img:gb/rename}{{4.9}{46}{ColumnMapperHint hinzufügen\relax }{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Datenbank Migration durchführen\relax }}{46}{figure.4.10}\protected@file@percent }
\newlabel{img:gb/copy}{{4.10}{46}{Datenbank Migration durchführen\relax }{figure.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}PlugIn Implementierung}{46}{section.4.3}\protected@file@percent }
\newlabel{sec:imp}{{4.3}{46}{PlugIn Implementierung}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funktion: Liste der vorhandenen Migrationsoperationen}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Übersicht der Migrationsoperationen öffnen\relax }}{47}{figure.4.11}\protected@file@percent }
\newlabel{img:dbactions}{{4.11}{47}{Übersicht der Migrationsoperationen öffnen\relax }{figure.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Übersicht der Migrationsoperationen\relax }}{48}{figure.4.12}\protected@file@percent }
\newlabel{img:creategbaction}{{4.12}{48}{Übersicht der Migrationsoperationen\relax }{figure.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Funktion: Hinzufügen einer neuen Migrationsoperation}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Funktion: Verbindungerstellung}{48}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Migrationsoperation Umbenennen erstellen\relax }}{49}{figure.4.13}\protected@file@percent }
\newlabel{img:createRename}{{4.13}{49}{Migrationsoperation Umbenennen erstellen\relax }{figure.4.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Migrationsoperationen exportieren und importieren\relax }}{49}{figure.4.14}\protected@file@percent }
\newlabel{img:gson}{{4.14}{49}{Migrationsoperationen exportieren und importieren\relax }{figure.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Funktion: Konfiguration}{49}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Allgemeine Übersicht der Datenbank Migration (generalView)\relax }}{50}{figure.4.15}\protected@file@percent }
\newlabel{img:ui:generalView}{{4.15}{50}{Allgemeine Übersicht der Datenbank Migration (generalView)\relax }{figure.4.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Konfigurationsübersicht (overview)\relax }}{51}{figure.4.16}\protected@file@percent }
\newlabel{img:ui:overviewSingleAdd}{{4.16}{51}{Konfigurationsübersicht (overview)\relax }{figure.4.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces matches Methode der Migrationsoperation Umbenennen\relax }}{51}{figure.4.17}\protected@file@percent }
\newlabel{img:ui:matches}{{4.17}{51}{matches Methode der Migrationsoperation Umbenennen\relax }{figure.4.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces das Hinzufügen von der Migrationsoperation Umbenennen\relax }}{51}{figure.4.18}\protected@file@percent }
\newlabel{img:ui:overviewAddRenameSrc}{{4.18}{51}{das Hinzufügen von der Migrationsoperation Umbenennen\relax }{figure.4.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Funktion: Migrationsdurchführung}{52}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Ergebnisübersicht\relax }}{52}{figure.4.19}\protected@file@percent }
\newlabel{img:ui:resultView}{{4.19}{52}{Ergebnisübersicht\relax }{figure.4.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces ConnectorHints hinzufügen\relax }}{53}{figure.4.20}\protected@file@percent }
\newlabel{img:ui:connectors}{{4.20}{53}{ConnectorHints hinzufügen\relax }{figure.4.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Migration durchführen (MapperHelper Klasse)\relax }}{53}{figure.4.21}\protected@file@percent }
\newlabel{img:ui:run}{{4.21}{53}{Migration durchführen (MapperHelper Klasse)\relax }{figure.4.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Fortschrittsübersicht\relax }}{54}{figure.4.22}\protected@file@percent }
\newlabel{img:ui:progressView}{{4.22}{54}{Fortschrittsübersicht\relax }{figure.4.22}{}}
\abx@aux@cite{nielsen1993mathematical}
\abx@aux@segm{0}{0}{nielsen1993mathematical}
\abx@aux@cite{mayring1994qualitative}
\abx@aux@segm{0}{0}{mayring1994qualitative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{5}{55}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluationsmethodik}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Durchführung}{55}{section.5.2}\protected@file@percent }
\abx@aux@cite{mayring1994qualitative}
\abx@aux@segm{0}{0}{mayring1994qualitative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ergebnisse}{56}{section.5.3}\protected@file@percent }
\newlabel{sec:verbesserung}{{5.3}{57}{}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anpassungen}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fazit}{{6}{59}{Fazit und Ausblick}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{59}{section.6.2}\protected@file@percent }
\gdef\svnInfoMinRevision{--minrevision--}
\gdef\svnInfoMaxRevision{--maxrevision--}
\gdef\svnInfoMaxDay{11}
\gdef\svnInfoMaxMonth{4}
\gdef\svnInfoMaxYear{2021}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bassil2012comparative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duttaroy2016sap}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datig2018telling}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elamparithi2015review}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geisler2014datenbanken}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{housel1974architecture}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horstmann2005migration}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kowalczyk2018digital}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasonde2018seamless}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayring1994qualitative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{niedereichholz1992relationales}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen1993mathematical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramsenthaler2013qualitative}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wachter2015systemkonsolidierung}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{61}{chapter*.5}\protected@file@percent }
\gdef\@lastpage{68}
