\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{i}{section*.1}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung und Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbanken}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datenbank Migration}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}IntelliJ Plugin Entwicklung}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Action-System}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verwandte Arbeiten}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}GuttenBase}{9}{section.2.5}\protected@file@percent }
\newlabel{section:grundlagen:gb}{{2.5}{9}{GuttenBase}{section.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ConnectionInfo konfigurieren\relax }}{10}{figure.2.1}\protected@file@percent }
\newlabel{img:gb/conInfo}{{2.1}{10}{ConnectionInfo konfigurieren\relax }{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Connector Repository konfigurieren\relax }}{10}{figure.2.2}\protected@file@percent }
\newlabel{img:gb/repo}{{2.2}{10}{Connector Repository konfigurieren\relax }{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ColumnMapperHint hinzufügen\relax }}{11}{figure.2.3}\protected@file@percent }
\newlabel{img:gb/rename}{{2.3}{11}{ColumnMapperHint hinzufügen\relax }{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Datenbank Migration durchführen\relax }}{11}{figure.2.4}\protected@file@percent }
\newlabel{img:gb/copy}{{2.4}{11}{Datenbank Migration durchführen\relax }{figure.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Database Migration Tools\relax }}{12}{table.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tools}{{2.1}{12}{Database Migration Tools\relax }{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Umsetzungsform}{13}{section.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Umsetzungsmöglichkeiten\relax }}{14}{table.3.1}\protected@file@percent }
\newlabel{table:tool-options}{{3.1}{14}{Umsetzungsmöglichkeiten\relax }{table.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top IDE Index\relax }}{15}{figure.3.1}\protected@file@percent }
\newlabel{img:ide-index}{{3.1}{15}{Top IDE Index\relax }{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Allgemeine Beschreibung der Anforderungen}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vereinfachtes Datenmodell}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vereinfachtes Datenmodell\relax }}{17}{figure.3.2}\protected@file@percent }
\newlabel{img:abstract-datenmodell}{{3.2}{17}{Vereinfachtes Datenmodell\relax }{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}detaillierte Beschreibung der Anforderungen}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Konfigurationsschritt \textbf  {Unbenennen} erstellen}{18}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{section:umbenennen}{{3.2.3.1}{18}{Konfigurationsschritt \textbf {Unbenennen} erstellen}{subsubsection.3.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Konfigurationsschritt \glqq Unbenennen \grqq erstellen\relax }}{18}{figure.3.3}\protected@file@percent }
\newlabel{img:af-umbenennen}{{3.3}{18}{Konfigurationsschritt \glqq Unbenennen \grqq erstellen\relax }{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Übersicht Konfigurationsschritte\relax }}{19}{figure.3.4}\protected@file@percent }
\newlabel{img:actions-overview}{{3.4}{19}{Übersicht Konfigurationsschritte\relax }{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Konfigurationsschritt: Umbenennen\relax }}{19}{figure.3.5}\protected@file@percent }
\newlabel{img:add-rename-action}{{3.5}{19}{Konfigurationsschritt: Umbenennen\relax }{figure.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Anwendungsfall Konfigurationsschritt \textbf  {Unbenennen} erstellen\relax }}{20}{table.3.2}\protected@file@percent }
\newlabel{table:umbenennen}{{3.2}{20}{Anwendungsfall Konfigurationsschritt \textbf {Unbenennen} erstellen\relax }{table.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Konfigurationsschritt \textbf  {Datentyp Ändern} erstellen}{21}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Konfigurationsschritt \glqq Datentyp Ändern \grqq erstellen\relax }}{21}{figure.3.6}\protected@file@percent }
\newlabel{img:af-datentyp-ändern}{{3.6}{21}{Konfigurationsschritt \glqq Datentyp Ändern \grqq erstellen\relax }{figure.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Anwendungsfall Konfigurationsschritt \textbf  {Datentyp Ändern} erstellen\relax }}{22}{table.3.3}\protected@file@percent }
\newlabel{table:datentyp-ändern}{{3.3}{22}{Anwendungsfall Konfigurationsschritt \textbf {Datentyp Ändern} erstellen\relax }{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Konfigurationsschritte verwalten}{23}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Konfigurationsschritte verwalten\relax }}{23}{figure.3.7}\protected@file@percent }
\newlabel{img:af-ks-verwalten}{{3.7}{23}{Konfigurationsschritte verwalten\relax }{figure.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Anwendungsfall Konfigurationsschritte verwalten\relax }}{24}{table.3.4}\protected@file@percent }
\newlabel{table:ks-speichern}{{3.4}{24}{Anwendungsfall Konfigurationsschritte verwalten\relax }{table.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Datenbank Migration durchführen}{24}{subsubsection.3.2.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Datenbanken verbinden\relax }}{24}{figure.3.8}\protected@file@percent }
\newlabel{img:af-db-verbinden}{{3.8}{24}{Datenbanken verbinden\relax }{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Datenbank Migration View\relax }}{25}{figure.3.9}\protected@file@percent }
\newlabel{img:generalview}{{3.9}{25}{Datenbank Migration View\relax }{figure.3.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Anwendungsfall Datenbanken verbinden\relax }}{26}{table.3.5}\protected@file@percent }
\newlabel{table:db-verbinden}{{3.5}{26}{Anwendungsfall Datenbanken verbinden\relax }{table.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Migrationsprozess konfigurieren\relax }}{27}{figure.3.10}\protected@file@percent }
\newlabel{img:af-mg-cfg}{{3.10}{27}{Migrationsprozess konfigurieren\relax }{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Übersicht Quell-Datenbank\relax }}{28}{figure.3.11}\protected@file@percent }
\newlabel{img:overview}{{3.11}{28}{Übersicht Quell-Datenbank\relax }{figure.3.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Anwendungsfall Migrationsprozess konfigurieren\relax }}{29}{table.3.6}\protected@file@percent }
\newlabel{table:migration-cfg}{{3.6}{29}{Anwendungsfall Migrationsprozess konfigurieren\relax }{table.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Hinzugefügte Konfigurationsschritte löschen\relax }}{29}{figure.3.12}\protected@file@percent }
\newlabel{img:af-ks-löschen}{{3.12}{29}{Hinzugefügte Konfigurationsschritte löschen\relax }{figure.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Übersicht hinzugefügte Konfigurationsschritte\relax }}{30}{figure.3.13}\protected@file@percent }
\newlabel{img:result-view}{{3.13}{30}{Übersicht hinzugefügte Konfigurationsschritte\relax }{figure.3.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Anwendungsfall Hinzugefügte Konfigurationsschritte löschen\relax }}{30}{table.3.7}\protected@file@percent }
\newlabel{table:migration-ks-löschen}{{3.7}{30}{Anwendungsfall Hinzugefügte Konfigurationsschritte löschen\relax }{table.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Migration starten\relax }}{31}{figure.3.14}\protected@file@percent }
\newlabel{img:af-mg-starten}{{3.14}{31}{Migration starten\relax }{figure.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Fortschritt vom Migrationsprozess\relax }}{31}{figure.3.15}\protected@file@percent }
\newlabel{img:progressview}{{3.15}{31}{Fortschritt vom Migrationsprozess\relax }{figure.3.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Anwendungsfall Migration starten\relax }}{31}{table.3.8}\protected@file@percent }
\newlabel{table:migration-starten}{{3.8}{31}{Anwendungsfall Migration starten\relax }{table.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektur}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Konzeptionelle Sicht}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Komponentendiagramm für die konzeptionelle Sicht\relax }}{32}{figure.3.16}\protected@file@percent }
\newlabel{img:component-diagram}{{3.16}{32}{Komponentendiagramm für die konzeptionelle Sicht\relax }{figure.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}GuttenBase Plugin}{33}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}IntelliJ Plattform}{33}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}GuttenBase}{34}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modulsicht}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Modulsicht der Übersicht der Konfogurationsschritte}{34}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Modulsicht der Übersicht der Konfogurationsschritte\relax }}{35}{figure.3.17}\protected@file@percent }
\newlabel{img:modulsicht-gbactions}{{3.17}{35}{Modulsicht der Übersicht der Konfogurationsschritte\relax }{figure.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Modulsicht der allgemeinen Übersicht}{36}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Modulsicht der allgemeinen Übersicht\relax }}{37}{figure.3.18}\protected@file@percent }
\newlabel{img:modulsicht-general}{{3.18}{37}{Modulsicht der allgemeinen Übersicht\relax }{figure.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Modulsicht der Konfigurationsübersicht}{37}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Modulsicht der Konfigurationsübersicht\relax }}{38}{figure.3.19}\protected@file@percent }
\newlabel{img:modulsicht-overview}{{3.19}{38}{Modulsicht der Konfigurationsübersicht\relax }{figure.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Modulsicht der Ergebnisübersicht}{39}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Modulsicht der Ergebnisübersicht\relax }}{39}{figure.3.20}\protected@file@percent }
\newlabel{img:modulsicht-resul}{{3.20}{39}{Modulsicht der Ergebnisübersicht\relax }{figure.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Zusammenhänge zwischen Anwendungsfällen und Architektur}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementierung}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}verwendete Technologien}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Features}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Benutzeroberfläche}{40}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experten Interview}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abbildungsverzeichnis}{45}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tabellenverzeichnis}{46}{section.A.2}\protected@file@percent }
\bibcite{latexcompanion}{1}
\gdef\svnInfoMinRevision{--minrevision--}
\gdef\svnInfoMaxRevision{--maxrevision--}
\gdef\svnInfoMaxDay{15}
\gdef\svnInfoMaxMonth{3}
\gdef\svnInfoMaxYear{2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{47}{Item.49}\protected@file@percent }
\gdef\@lastpage{50}
