[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[51] biber:322> INFO - === Mo Mär 22, 2021, 03:18:14
[61] Biber.pm:415> INFO - Reading 'thesis.bcf'
[109] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[119] Biber.pm:4256> INFO - Processing section 0
[119] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[119] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[126] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[127] bibtex.pm:1653> INFO - LaTeX decoding ...
[129] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[149] Utils.pm:293> WARN - I didn't find a database entry for '2' (section 0)
[149] Utils.pm:293> WARN - I didn't find a database entry for '3' (section 0)
[157] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[157] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[160] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[161] bbl.pm:755> INFO - Output to thesis.bbl
[161] Biber.pm:128> INFO - WARNINGS: 2
