\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{i}{section*.1}\protected@file@percent }
\abx@aux@cite{wachter2015systemkonsolidierung}
\abx@aux@segm{0}{0}{wachter2015systemkonsolidierung}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung und Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{geisler2014datenbanken}
\abx@aux@segm{0}{0}{geisler2014datenbanken}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenbankmanagement Systeme (DBMS)}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datenbank Migration}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}IntelliJ Plugin Entwicklung}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verwandte Arbeiten}{7}{section.2.4}\protected@file@percent }
\newlabel{verwandte}{{2.4}{7}{Verwandte Arbeiten}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}GuttenBase}{7}{section.2.5}\protected@file@percent }
\newlabel{section:grundlagen:gb}{{2.5}{7}{GuttenBase}{section.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Database Migration Tools\relax }}{9}{table.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tools}{{2.1}{9}{Database Migration Tools\relax }{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Umsetzungsform}{11}{section.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Umsetzungsmöglichkeiten\relax }}{12}{table.3.1}\protected@file@percent }
\newlabel{table:tool-options}{{3.1}{12}{Umsetzungsmöglichkeiten\relax }{table.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top IDE Index\relax }}{13}{figure.3.1}\protected@file@percent }
\newlabel{img:ide-index}{{3.1}{13}{Top IDE Index\relax }{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse}{13}{section.3.2}\protected@file@percent }
\newlabel{anaylse}{{3.2}{13}{Analyse}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Allgemeine Beschreibung der Anforderungen}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vereinfachtes Datenmodell}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vereinfachtes Datenmodell\relax }}{15}{figure.3.2}\protected@file@percent }
\newlabel{img:abstract-datenmodell}{{3.2}{15}{Vereinfachtes Datenmodell\relax }{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}detaillierte Beschreibung der Anforderungen}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:af}{{3.2.3}{16}{detaillierte Beschreibung der Anforderungen}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Konfigurationsschritt \textbf  {Unbenennen} erstellen}{16}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{section:umbenennen}{{3.2.3.1}{16}{Konfigurationsschritt \textbf {Unbenennen} erstellen}{subsubsection.3.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Konfigurationsschritt \glqq Unbenennen \grqq erstellen\relax }}{16}{figure.3.3}\protected@file@percent }
\newlabel{img:af-umbenennen}{{3.3}{16}{Konfigurationsschritt \glqq Unbenennen \grqq erstellen\relax }{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Übersicht Konfigurationsschritte\relax }}{17}{figure.3.4}\protected@file@percent }
\newlabel{img:actions-overview}{{3.4}{17}{Übersicht Konfigurationsschritte\relax }{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Konfigurationsschritt: Umbenennen\relax }}{17}{figure.3.5}\protected@file@percent }
\newlabel{img:add-rename-action}{{3.5}{17}{Konfigurationsschritt: Umbenennen\relax }{figure.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Anwendungsfall Konfigurationsschritt \textbf  {Unbenennen} erstellen\relax }}{18}{table.3.2}\protected@file@percent }
\newlabel{table:umbenennen}{{3.2}{18}{Anwendungsfall Konfigurationsschritt \textbf {Unbenennen} erstellen\relax }{table.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Konfigurationsschritt \textbf  {Datentyp Ändern} erstellen}{19}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Konfigurationsschritt \glqq Datentyp Ändern \grqq erstellen\relax }}{19}{figure.3.6}\protected@file@percent }
\newlabel{img:af-datentyp-ändern}{{3.6}{19}{Konfigurationsschritt \glqq Datentyp Ändern \grqq erstellen\relax }{figure.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Anwendungsfall Konfigurationsschritt \textbf  {Datentyp Ändern} erstellen\relax }}{20}{table.3.3}\protected@file@percent }
\newlabel{table:datentyp-ändern}{{3.3}{20}{Anwendungsfall Konfigurationsschritt \textbf {Datentyp Ändern} erstellen\relax }{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Konfigurationsschritte verwalten}{21}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Konfigurationsschritte verwalten\relax }}{21}{figure.3.7}\protected@file@percent }
\newlabel{img:af-ks-verwalten}{{3.7}{21}{Konfigurationsschritte verwalten\relax }{figure.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Anwendungsfall Konfigurationsschritte verwalten\relax }}{22}{table.3.4}\protected@file@percent }
\newlabel{table:ks-speichern}{{3.4}{22}{Anwendungsfall Konfigurationsschritte verwalten\relax }{table.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Datenbank Migration durchführen}{22}{subsubsection.3.2.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Datenbanken verbinden\relax }}{22}{figure.3.8}\protected@file@percent }
\newlabel{img:af-db-verbinden}{{3.8}{22}{Datenbanken verbinden\relax }{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Datenbank Migration View\relax }}{23}{figure.3.9}\protected@file@percent }
\newlabel{img:generalview}{{3.9}{23}{Datenbank Migration View\relax }{figure.3.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Anwendungsfall Datenbanken verbinden\relax }}{24}{table.3.5}\protected@file@percent }
\newlabel{table:db-verbinden}{{3.5}{24}{Anwendungsfall Datenbanken verbinden\relax }{table.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Migrationsprozess konfigurieren\relax }}{25}{figure.3.10}\protected@file@percent }
\newlabel{img:af-mg-cfg}{{3.10}{25}{Migrationsprozess konfigurieren\relax }{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Übersicht Quell-Datenbank\relax }}{26}{figure.3.11}\protected@file@percent }
\newlabel{img:overview}{{3.11}{26}{Übersicht Quell-Datenbank\relax }{figure.3.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Anwendungsfall Migrationsprozess konfigurieren\relax }}{27}{table.3.6}\protected@file@percent }
\newlabel{table:migration-cfg}{{3.6}{27}{Anwendungsfall Migrationsprozess konfigurieren\relax }{table.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Hinzugefügte Konfigurationsschritte löschen\relax }}{27}{figure.3.12}\protected@file@percent }
\newlabel{img:af-ks-löschen}{{3.12}{27}{Hinzugefügte Konfigurationsschritte löschen\relax }{figure.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Übersicht hinzugefügte Konfigurationsschritte\relax }}{28}{figure.3.13}\protected@file@percent }
\newlabel{img:result-view}{{3.13}{28}{Übersicht hinzugefügte Konfigurationsschritte\relax }{figure.3.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Anwendungsfall Hinzugefügte Konfigurationsschritte löschen\relax }}{28}{table.3.7}\protected@file@percent }
\newlabel{table:migration-ks-löschen}{{3.7}{28}{Anwendungsfall Hinzugefügte Konfigurationsschritte löschen\relax }{table.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Migration starten\relax }}{29}{figure.3.14}\protected@file@percent }
\newlabel{img:af-mg-starten}{{3.14}{29}{Migration starten\relax }{figure.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Fortschritt vom Migrationsprozess\relax }}{29}{figure.3.15}\protected@file@percent }
\newlabel{img:progressview}{{3.15}{29}{Fortschritt vom Migrationsprozess\relax }{figure.3.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Anwendungsfall Migration starten\relax }}{29}{table.3.8}\protected@file@percent }
\newlabel{table:migration-starten}{{3.8}{29}{Anwendungsfall Migration starten\relax }{table.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architektur}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Konzeptionelle Sicht}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Komponentendiagramm für die konzeptionelle Sicht\relax }}{30}{figure.3.16}\protected@file@percent }
\newlabel{img:component-diagram}{{3.16}{30}{Komponentendiagramm für die konzeptionelle Sicht\relax }{figure.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}GuttenBase Plugin}{31}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}IntelliJ Plattform}{31}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modulsicht}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Modulsicht der Übersicht der Konfogurationsschritte}{32}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Modulsicht der Übersicht der Konfogurationsschritte\relax }}{33}{figure.3.17}\protected@file@percent }
\newlabel{img:modulsicht-gbactions}{{3.17}{33}{Modulsicht der Übersicht der Konfogurationsschritte\relax }{figure.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Modulsicht der allgemeinen Übersicht}{34}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Modulsicht der allgemeinen Übersicht\relax }}{35}{figure.3.18}\protected@file@percent }
\newlabel{img:modulsicht-general}{{3.18}{35}{Modulsicht der allgemeinen Übersicht\relax }{figure.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Modulsicht der Konfigurationsübersicht}{35}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Modulsicht der Konfigurationsübersicht\relax }}{36}{figure.3.19}\protected@file@percent }
\newlabel{img:modulsicht-overview}{{3.19}{36}{Modulsicht der Konfigurationsübersicht\relax }{figure.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Modulsicht der Ergebnisübersicht}{37}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Modulsicht der Ergebnisübersicht\relax }}{37}{figure.3.20}\protected@file@percent }
\newlabel{img:modulsicht-resul}{{3.20}{37}{Modulsicht der Ergebnisübersicht\relax }{figure.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementierung}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}verwendete Technologien}{38}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}GuttenBase}{38}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{sec:imp:gb}{{3.4.1.1}{38}{GuttenBase}{subsubsection.3.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ConnectionInfo konfigurieren\relax }}{39}{figure.3.21}\protected@file@percent }
\newlabel{img:gb/conInfo}{{3.21}{39}{ConnectionInfo konfigurieren\relax }{figure.3.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Connector Repository konfigurieren\relax }}{39}{figure.3.22}\protected@file@percent }
\newlabel{img:gb/repo}{{3.22}{39}{Connector Repository konfigurieren\relax }{figure.3.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ColumnMapperHint hinzufügen\relax }}{40}{figure.3.23}\protected@file@percent }
\newlabel{img:gb/rename}{{3.23}{40}{ColumnMapperHint hinzufügen\relax }{figure.3.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Datenbank Migration durchführen\relax }}{40}{figure.3.24}\protected@file@percent }
\newlabel{img:gb/copy}{{3.24}{40}{Datenbank Migration durchführen\relax }{figure.3.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}IntelliJ Platform}{40}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.1}Action-System}{41}{paragraph.3.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Swing}{42}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GuttenBase Plugin}{42}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Übersicht aller Migrationsopertionen öffnen}{42}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Übersicht der Migrationsoperationen öffnen\relax }}{43}{figure.3.25}\protected@file@percent }
\newlabel{img:dbactions}{{3.25}{43}{Übersicht der Migrationsoperationen öffnen\relax }{figure.3.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Übersicht der Migrationsoperationen\relax }}{43}{figure.3.26}\protected@file@percent }
\newlabel{img:creategbaction}{{3.26}{43}{Übersicht der Migrationsoperationen\relax }{figure.3.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Migrationsoperation Umbenennen erstellen und speichern}{43}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Migrationsoperation Umbenennen erstellen\relax }}{44}{figure.3.27}\protected@file@percent }
\newlabel{img:createRename}{{3.27}{44}{Migrationsoperation Umbenennen erstellen\relax }{figure.3.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Migrationsoperationen exportieren und importieren\relax }}{44}{figure.3.28}\protected@file@percent }
\newlabel{img:gson}{{3.28}{44}{Migrationsoperationen exportieren und importieren\relax }{figure.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Migrationsübersicht öffnen und Datenbanken verbinden}{45}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Allgemeine Übersicht der Datenbank Migration (generalView)\relax }}{45}{figure.3.29}\protected@file@percent }
\newlabel{img:ui:generalView}{{3.29}{45}{Allgemeine Übersicht der Datenbank Migration (generalView)\relax }{figure.3.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Migrationsoperationen zum Migrationsprozess hinzufügen}{45}{subsubsection.3.4.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Konfigurationsübersicht (overview)\relax }}{46}{figure.3.30}\protected@file@percent }
\newlabel{img:ui:overviewSingleAdd}{{3.30}{46}{Konfigurationsübersicht (overview)\relax }{figure.3.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces matches Methode der Migrationsoperation Umbenennen\relax }}{46}{figure.3.31}\protected@file@percent }
\newlabel{img:ui:matches}{{3.31}{46}{matches Methode der Migrationsoperation Umbenennen\relax }{figure.3.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces das Hinzufügen von der Migrationsoperation Umbenennen\relax }}{47}{figure.3.32}\protected@file@percent }
\newlabel{img:ui:overviewAddRenameSrc}{{3.32}{47}{das Hinzufügen von der Migrationsoperation Umbenennen\relax }{figure.3.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Migrationsprozess starten und den Fortschrit der Migration ansehen}{47}{subsubsection.3.4.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Ergebnisübersicht\relax }}{47}{figure.3.33}\protected@file@percent }
\newlabel{img:ui:resultView}{{3.33}{47}{Ergebnisübersicht\relax }{figure.3.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces ConnectorHints hinzufügen\relax }}{48}{figure.3.34}\protected@file@percent }
\newlabel{img:ui:connectors}{{3.34}{48}{ConnectorHints hinzufügen\relax }{figure.3.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Migration durchführen (MapperHelper Klasse)\relax }}{48}{figure.3.35}\protected@file@percent }
\newlabel{img:ui:run}{{3.35}{48}{Migration durchführen (MapperHelper Klasse)\relax }{figure.3.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Fortschrittsübersicht\relax }}{49}{figure.3.36}\protected@file@percent }
\newlabel{img:ui:progressView}{{3.36}{49}{Fortschrittsübersicht\relax }{figure.3.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experten Interview}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abbildungsverzeichnis}{55}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tabellenverzeichnis}{56}{section.A.2}\protected@file@percent }
\gdef\svnInfoMinRevision{--minrevision--}
\gdef\svnInfoMaxRevision{--maxrevision--}
\gdef\svnInfoMaxDay{23}
\gdef\svnInfoMaxMonth{3}
\gdef\svnInfoMaxYear{2021}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ali2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geisler2014datenbanken}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wachter2015systemkonsolidierung}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Literatur}{57}{section.A.3}\protected@file@percent }
\newlabel{sec:bibliography}{{A.3}{57}{\bibname }{section.A.3}{}}
\gdef\@lastpage{60}
