plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.22'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'de.akquinet.jbosscc.guttenbase', name: 'GuttenBase', version: '2.0.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type = 'IU'
    version '2020.2.3'
    plugins 'com.intellij.database'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}