plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.22'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "de.akquinet.jbosscc.guttenbase:GuttenBase:2.0.0"
    compile "com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre7"
    compile "mysql:mysql-connector-java:8.0.21"
    compile "org.postgresql:postgresql:42.2.5"
    compile "com.h2database:h2:1.4.200"
    compile "org.hsqldb:hsqldb:2.5.1"
    compile "org.apache.derby:derby:10.15.2.0"
    compile "com.oracle.database.jdbc:ojdbc8:19.9.0.0"
    compile "com.ibm.db2.jcc:db2jcc:db2jcc4"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type = 'IU'
    version '2020.2.3'
    plugins 'com.intellij.database'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}