[33mcommit 3f57607a554408c4d79f82794f528b980a728a90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 521bedb 5640dea
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Sat Feb 20 16:19:49 2021 +0100

    Merge branch 'master' of https://github.com/benzinab/guttenBaseUI

[33mcommit 521bedb79b18de4ea38b85bd1b90cbefed65c81c[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Sat Feb 20 16:19:35 2021 +0100

    init BA

[33mcommit 5640deac44e609d3b96d8962ad821902d0017d21[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sirajeddine Ben Zinab <BenZinab@encowayhb.lokal>
Date:   Mon Jan 25 00:58:09 2021 +0100

    some fixes

[33mcommit 7e86a379a79bb49cac17fea6a938b86533a50359[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Sun Jan 24 19:39:20 2021 +0100

    remove extension

[33mcommit 645fe5a1499fdf885922d697f64b1f6b931215dc[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Fri Jan 22 00:29:59 2021 +0100

    refactor + docs

[33mcommit 8ba1aa0628f761729530907bbda3ddafb2b47354[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Thu Jan 21 18:53:13 2021 +0100

    some bugfixes

[33mcommit a20bee578446cd5f515a656440ce635ff2aa67bf[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Mon Jan 4 00:06:07 2021 +0100

    add filter hints + some fixes - TODO fix extension

[33mcommit c2ff156205c5251e7d168783de26e26447a3551c[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Sun Jan 3 11:41:36 2021 +0100

    Add Progress View (DONE)

[33mcommit 659507f6b327b060570a9b2162f7857657922fb4[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Thu Dec 31 18:10:32 2020 +0100

    WIP add logging window and logging hint

[33mcommit b32bc6d1e36ea0b0b07ce910fbb217df6f84b353[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Thu Dec 31 00:45:24 2020 +0100

    add changeType action WIP

[33mcommit 057ff5ede5b4dba435e06de8c67b4cf65bcc4ba4[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Wed Dec 30 01:12:17 2020 +0100

    fixed untracked files

[33mcommit 0fc41f48b3cb045bd2a7d080962069807c54e152[m
Author: Sirajeddine Ben Zinab <32679641+benzinab@users.noreply.github.com>
Date:   Wed Dec 30 01:03:59 2020 +0100

    Create .gitignore

[33mcommit 58e7c1e3426f2ccda316f60c8d9ee200483cd2a3[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Wed Dec 30 01:01:09 2020 +0100

    add rename table WIP

[33mcommit be45356e11f392c2f908874e3606eb89f829fb8e[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Tue Dec 29 02:40:20 2020 +0100

    WIP migration with rename actions working - TODO Add progressbar, add more hints, refactoring, add tests, add documentation

[33mcommit 21ee6d529e7f0a004f7655a3ab5e54a41f044987[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Mon Dec 28 03:52:38 2020 +0100

    WIP add RenameMapper

[33mcommit c13bd9c61b575158d7e886f10d05071fac60b17e[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Sat Dec 26 01:44:46 2020 +0100

    WIP add overview

[33mcommit e5a7702b73f682b2d7766dfcd9bf5bd4f8c67cba[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Fri Dec 25 05:22:29 2020 +0100

    add actions and import axport

[33mcommit 7cb8be3db91c2e8d474ab2f6faf6f98981373737[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Wed Dec 23 04:27:20 2020 +0100

    WIP actions

[33mcommit 53a198fae4f99b0b22744d43add88e593091f75a[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Mon Dec 7 07:01:57 2020 +0100

    WIP JtreeTable

[33mcommit 4f83998bdae1739a4879dda8ce1eaa4a6459b636[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Mon Nov 9 18:06:15 2020 +0100

    split-views

[33mcommit 6d5f82d44d00afb0da6b9e9fd47a342bb0244dc2[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Mon Nov 9 17:00:03 2020 +0100

    WIP

[33mcommit 1edd03e0f4e73ce2ea082ea95423bc5b5dd09927[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Mon Nov 2 18:14:01 2020 +0100

    WIP

[33mcommit 3ba0d0ed3e2b2dbc3d46f6b78f365b516322cdd2[m
Author: Sirajeddine Ben Zinab <32679641+benzinab@users.noreply.github.com>
Date:   Tue Oct 27 19:27:04 2020 +0100

    Update README.md

[33mcommit 3646a905807fb42fc43f94c1a8808164654efe74[m
Author: Sirajeddine Ben Zinab <32679641+benzinab@users.noreply.github.com>
Date:   Tue Oct 27 19:26:46 2020 +0100

    Create README.md

[33mcommit 33ccbbc98a4e9e292a4926b50169298196083e75[m
Author: Sirajeddine Ben Zinab <32679641+benzinab@users.noreply.github.com>
Date:   Tue Oct 27 19:25:01 2020 +0100

    Create .gitignore

[33mcommit cfc9e25cf6d838436adad8518e4a66a784802d3c[m
Merge: 65bbb13 914991c
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Tue Oct 27 19:24:10 2020 +0100

    Merge branch 'master' of https://github.com/benzinab/guttenBaseUI

[33mcommit 65bbb139581502ff68b20fa4ee5414d9efb27f5b[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Tue Oct 27 19:23:59 2020 +0100

    wip

[33mcommit 914991c525271effb91926d47a859b98b3d6d1c7[m
Author: Sirajeddine Ben Zinab <32679641+benzinab@users.noreply.github.com>
Date:   Tue Oct 27 19:20:50 2020 +0100

    Delete .gitignore

[33mcommit dcee03a3a85b29e457ccc5ec422a4ff90f3338c0[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Tue Oct 27 19:17:33 2020 +0100

    add froms for hints (only columns and table hints

[33mcommit 826a38163c50d5e72c6d95a97b0fe06fc65d3aa1[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Thu Oct 22 18:05:04 2020 +0200

    wip

[33mcommit ed998f4c9acdd3cf7cae65cb167f2d424d19d01b[m
Author: benzinab <benzinebsiraj@gmail.com>
Date:   Wed Sep 16 15:04:48 2020 +0200

    initial commit with static tool window extention

[33mcommit 7ffe38f4a1477f3734c8ce03449454bff85b8adf[m
Author: Sirajeddine Ben Zinab <32679641+benzinab@users.noreply.github.com>
Date:   Wed Sep 16 14:59:38 2020 +0200

    Create .gitignore
